{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        ring/ring {:mvn/version "1.8.1"}
        markdown-clj/markdown-clj {:mvn/version "1.10.6"}
        metosin/reitit {:mvn/version "0.5.5"}
        hawk/hawk {:mvn/version "0.2.11"}
        selmer/selmer {:mvn/version "1.12.44"}
        slugger/slugger {:mvn/version "1.0.1"}
        tick/tick {:mvn/version "0.5.0-RC5"}}
 :paths ["src" "posts" "templates" "resources" "translations"]
 :aliases {:generate {:ns-default core
                      :exec-fn render-all}}}
