{:site-title                   "((arthur barroso))"
 :author                       "Arthur Barroso"
 :description                  "A blog about programming, Clojure, Elixir and digital collage"
 :site-url                     "https://arthurbrrs.me"
 :post-root                    "posts"
 :keep-files                   ["CNAME"]
 :page-root                    "pages"
 :post-root-uri                ""
 :page-root-uri                ""
 :author-root-uri              ""
 :public-dest                  "docs"
 :blog-prefix                  ""
 :posts-per-page               3
 :blocks-per-preview           2 
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "blue"
 :resources                    ["img"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    true 
 :clean-urls                   :dirty
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {:settings {:selector ".klipse-cljs"
                                           :selector-reagent ".klipse-reagent"}}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
