@import url(https://cdn.jsdelivr.net/npm/firacode@6.0.0/distr/fira_code.css);

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}

a {
  color: #333;
  text-decoration: underline;
}

body {
    color: #333;
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

code { font-family: 'Fira Code', monospace; }

@supports (font-variation-settings: normal) {
  code { font-family: 'Fira Code VF', monospace; }
}

.container {
    max-width: 1000px;
}

.right {
    float: right;
    text-align: right;
}

#content {
}

.navbar {
  background: none;
}

.navbar-default {
  border: none;
}

.navbar-brand {
  font-size: 38px;
  font-weight: 900;
}

.navbar-brand:hover {
  color: #5e5e5e;
}

.navbar-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 2% 0 6% 0;
}

.navbar-header a {
  color: #333;
  text-decoration: none;
}

.navbar-link {
  margin-right: 12px;
}

.navbar-header .navbar-title {
  font-size: 38px;
  font-weight: 900;
}

.navbar-header .navbar-title:hover {
  color: #5e5e5e;
}

.navbar-title a{
  margin: 0;
}

.navbar-header .navbar-list {
  list-style: none;
  display: flex;
  text-transform: lowercase;
  margin: 0;
  align-items: center;
  justify-content: center;
}

.navbar-list {
  padding: 0;
}

.continue-reading {
  text-decoration: none;
  font-weight: 500;
}

#content img {
    max-width: 100%;
    height: auto;
}

footer {
    font-size: 14px;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 30px;
}

blockquote footer {
    text-align: left;
    padding-top: 0px;
    padding-bottom: 0px;
}

.post {
  background-color: #fff;
  padding: 3% 3%;
  margin-top: 2%;
}

#post-tags {
    margin-top: 30px;
}

#prev-next {
    padding: 15px 0;
}

.post-header {
    margin-bottom: 20px;
}
.post-header h2 {
    font-size: 32px;
}

.post-header-link {
  font-size: 32px;
  text-decoration: none;
  font-weight: 900;
}

#post-meta {
    font-size: 14px;
    color: rgba(0,0,0,0.4)
}

#page-header {
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 20px;
}
#page-header h2 {
    font-size: 32px;
}

pre {
    overflow-x: auto;
}

@media (min-width: 768px) {
    .navbar {
        min-height: 70px;
    }

    #content{
        margin-top: 30px;
    }

    .navbar-default .container {
      display: flex;
    }

    .nav>li {
      padding: 0;
    }
}

@media (max-width: 767px) {
    body{
        font-size: 14px;
    }

    .navbar-header {
      flex-direction: column;
    }

    .navbar-list {
        margin-top: 5%;
    }

    #post{
        padding: 5px 15px 15px 15px;
    }

    h2 {
      margin: 0;
    }

    #post-meta .right {
        float:left;
        text-align: left;
    }
}
.collage-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

pre {
  background: #F0F0F0
}
